<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Informática</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
            .menu {
  background-color: #333;
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 16px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}

.menu.open {
  height: 200px;
}

.menu li {
  display: block;
  padding: 10px;
}

.menu li a {
  color: #fff;
  text-decoration: none;
}

.menu-icon {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  z-index: 9999;
  background: transparent;
  border: none;
}

.menu-icon span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 5px;
}
    </style>
</head>
<body>
    <header class="top-header">
        <nav>
            <div class="menu">
                <ul class="menu">
                    <optgroup label="Login">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Cadastrar</a></li>
                    </optgroup>
                    <optgroup label="Inicio">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Produtos</a></li>
                    </optgroup>
                    <optgroup label="Informações">
                        <li><a href="#">Contato</a> </li>
                        <li><a href="#">Carreira</a></li>
                    </optgroup>
                </ul>
            </div>
            <script>
                console.log("menu");
                const menuIcon = document.querySelector('.menu-icon');
                const menu = document.querySelector('menu');
                menuIcon.addEventListener('click', function(){
                    menu.classList.toggle('open');
                })
            </script> 
            <button class="menu-icon">
                <span class="material-symbols-outlined">menu</span>
            </button>
        </nav>
    </header>
</body>
</html>
